{
    "stores": [{
            "pref": "北海道",
            "name": "大曲店"
        }, {
            "pref": "宮城県",
            "name": "名取店"
        }, {
            "pref": "宮城県",
            "name": "富谷店"
        }, {
            "pref": "茨城県",
            "name": "北茨城店"
        }, {
            "pref": "茨城県",
            "name": "岩瀬店"
        }, {
            "pref": "茨城県",
            "name": "玉造店"
        }, {
            "pref": "栃木県",
            "name": "今市店"
        }, {
            "pref": "栃木県",
            "name": "真岡店"
        }, {
            "pref": "栃木県",
            "name": "大田原店"
        }, {
            "pref": "栃木県",
            "name": "アクロスプラザ西那須野店"
        }, {
            "pref": "栃木県",
            "name": "黒磯店"
        }, {
            "pref": "栃木県",
            "name": "西那須野店"
        }, {
            "pref": "栃木県",
            "name": "益子店"
        }, {
            "pref": "栃木県",
            "name": "大平店"
        }, {
            "pref": "栃木県",
            "name": "さくら氏家店"
        }, {
            "pref": "群馬県",
            "name": "前橋店"
        }, {
            "pref": "群馬県",
            "name": "前橋みなみ店"
        }, {
            "pref": "群馬県",
            "name": "宮子カインズ前店"
        }, {
            "pref": "群馬県",
            "name": "赤堀店"
        }, {
            "pref": "群馬県",
            "name": "佐波東店"
        }, {
            "pref": "群馬県",
            "name": "宮子ベイシア前店"
        }, {
            "pref": "群馬県",
            "name": "尾島店"
        }, {
            "pref": "群馬県",
            "name": "沼田店"
        }, {
            "pref": "群馬県",
            "name": "渋川店"
        }, {
            "pref": "群馬県",
            "name": "鯉沢店"
        }, {
            "pref": "群馬県",
            "name": "富岡店"
        }, {
            "pref": "群馬県",
            "name": "富士見店"
        }, {
            "pref": "群馬県",
            "name": "吉井店"
        }, {
            "pref": "群馬県",
            "name": "甘楽店"
        }, {
            "pref": "群馬県",
            "name": "月夜野店"
        }, {
            "pref": "群馬県",
            "name": "大泉店"
        }, {
            "pref": "群馬県",
            "name": "高崎新保店"
        }, {
            "pref": "埼玉県",
            "name": "行田店"
        }, {
            "pref": "埼玉県",
            "name": "川本店"
        }, {
            "pref": "埼玉県",
            "name": "鶴ヶ島店"
        }, {
            "pref": "埼玉県",
            "name": "滑川店"
        }, {
            "pref": "埼玉県",
            "name": "嵐山店"
        }, {
            "pref": "埼玉県",
            "name": "川島店"
        }, {
            "pref": "埼玉県",
            "name": "栗橋店"
        }, {
            "pref": "埼玉県",
            "name": "大利根店"
        }, {
            "pref": "千葉県",
            "name": "ちば古市場店"
        }, {
            "pref": "千葉県",
            "name": "銚子店"
        }, {
            "pref": "千葉県",
            "name": "佐倉店"
        }, {
            "pref": "千葉県",
            "name": "鴨川店"
        }, {
            "pref": "千葉県",
            "name": "富津店"
        }, {
            "pref": "千葉県",
            "name": "八日市場店"
        }, {
            "pref": "千葉県",
            "name": "大原店"
        }, {
            "pref": "千葉県",
            "name": "小見川店"
        }, {
            "pref": "千葉県",
            "name": "大網白里店"
        }, {
            "pref": "千葉県",
            "name": "長生店"
        }, {
            "pref": "千葉県",
            "name": "市原五井店"
        }, {
            "pref": "千葉県",
            "name": "酒々井店"
        }, {
            "pref": "東京都",
            "name": "町田店"
        }, {
            "pref": "新潟県",
            "name": "豊栄店"
        }, {
            "pref": "新潟県",
            "name": "新津店"
        }, {
            "pref": "新潟県",
            "name": "長岡店"
        }, {
            "pref": "富山県",
            "name": "大沢野店"
        }, {
            "pref": "富山県",
            "name": "高岡中曽根店"
        }, {
            "pref": "富山県",
            "name": "黒部店"
        }, {
            "pref": "長野県",
            "name": "小諸店"
        }, {
            "pref": "長野県",
            "name": "大町店"
        }, {
            "pref": "長野県",
            "name": "飯山店"
        }, {
            "pref": "長野県",
            "name": "佐久平店"
        }, {
            "pref": "長野県",
            "name": "堀金店"
        }, {
            "pref": "長野県",
            "name": "豊科店"
        }, {
            "pref": "長野県",
            "name": "中野小布施店"
        }, {
            "pref": "長野県",
            "name": "長野稲田店"
        }, {
            "pref": "岐阜県",
            "name": "関店"
        }, {
            "pref": "静岡県",
            "name": "浜松雄踏店"
        }, {
            "pref": "静岡県",
            "name": "浜松都田店"
        }, {
            "pref": "静岡県",
            "name": "大東店"
        }, {
            "pref": "愛知県",
            "name": "蒲郡店"
        }, {
            "pref": "愛知県",
            "name": "常滑店"
        }, {
            "pref": "愛知県",
            "name": "三好店"
        }, {
            "pref": "三重県",
            "name": "桑名店"
        }, {
            "pref": "三重県",
            "name": "みえ川越店"
        }, {
            "pref": "滋賀県",
            "name": "彦根店"
        }, {
            "pref": "京都府",
            "name": "綾部店"
        }, {
            "pref": "京都府",
            "name": "木津川店"
        }, {
            "pref": "兵庫県",
            "name": "篠山店"
        }, {
            "pref": "兵庫県",
            "name": "氷上店"
        }]
}